{
  "cSpell.words": [
    "Attributify",
    "Nuxt",
    "supabase",
    "tiptap"
  ],
  "eslint.experimental.useFlatConfig": true,
  "tailwindCSS.classAttributes": [
    "active-class",
    "inactive-class"
  ]
}